demo_control1/demo_control1/PagePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demo_control1.PagePicker">
    <ContentPage.Content>
        <ScrollView>
          
            <StackLayout Margin="20,35,20,20">
                <Label Text="Picker" FontSize="30"/>
                <Label Text="Monkeys" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />
                <Picker Title="Select a monkey" 
                    x:Name="pickermonkey"
                    ItemsSource="{Binding Monkeys}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedMonkey}" />
                <Label Text="{Binding SelectedMonkey.Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
                <Label Text="{Binding SelectedMonkey.Location}"
                   FontAttributes="Italic" HorizontalOptions="Center" />
                <Image Source="{Binding SelectedMonkey.ImageUrl}" 
                   HeightRequest="200" WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding SelectedMonkey.Details}" 
                   Style="{DynamicResource BodyStyle}" />
                <Button Text="click to show picker monkey" Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>